*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  outline: 0;
  text-decoration: none;
  font-family: 'Poppins', 'Open Sans', Arial, Helvetica, sans-serif;
}

:root{
  --backgroundColor: #111;
  --backgroundColor2: #151515;
  --colorText: #fff;
  --colorText2: #111;
}

.cont{
  padding: 0 10%;

}

header{
  height: 15vh;
  
  background-color: var(--backgroundColor2);
}

nav{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;
  
  
}

nav > a > p, nav p{
  padding: .5em;
  
  text-transform: uppercase;
  color: var(--colorText);

}

nav > div{
  display: flex;
}

.subTitle{
  font-size: 1.5rem;
  text-transform: none;
  font-weight: 600;
}

.links{
  font-size: 1em;
}

.in-page{
  filter: brightness(.8);
}

main.cont{
  padding: 5vh 10%;

  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 2fr;
  grid-gap: 1.5em;
}

.cardCont{
  min-width: 300px;
  width: 30%;

  grid-row: 1/3;

  border: 2px solid var(--backgroundColor2);

  color: var(--colorText2);
}

.cardCont img{
  width: 100%;
}

.infos{
  padding: 5%;
}

.infos p:not(.subTitle){
  margin-top: .5em;
}

c{
  padding: 1px 7px;
  display: inline;
  border-radius: 3px;
  background-color: var(--backgroundColor);
  color: var(--colorText);

}

.block{
  border: 2px solid var(--backgroundColor2);
  border-radius: .5em;
}

.blockTitle, .blockContent{
  padding: .7em;
}

.blockTitle{
  padding: .5em .7em;
  font-size: 1.3em;
  font-weight: 600;
  color: var(--colorText);
  background-color: var(--backgroundColor2);
  border-bottom: 2px solid var(--backgroundColor2);
}

.blockContent{
  padding: 1.5em;
  display: flex;
  align-items: center;
  gap: 1.5em;
  border-bottom: 2px solid var(--backgroundColor2);
}

.blockContent:last-of-type{
  border: 0;
}

.smallTitle{
  font-size: 1.2em;
  font-weight: 700;
  text-align: left;
}

.logoContent{
  min-height: 100px;
  min-width: 100px;
  width: 100px;
  height: 100px;
}

.infoContent{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main.cont > div:nth-of-type(3){
  grid-column: 2/3;
  grid-row: 2/3;
}


main.mainContato{
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
}

.cardContContato{
  grid-row: 1/2;

}

form{
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1em;
}

form>div>:is(input, textarea){
  padding: .5em;
  width: 100%;

  border: 1px solid var(--backgroundColor);
}

form>div>textarea{
  min-height: 150px;
  resize: none;
}

.button {
  --color: var(--backgroundColor);
  min-width: 150px;
  max-width: 30%;
  padding: 1em 2em;
  background-color: transparent;
  border-radius: .3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: .5s;
  font-weight: 400;
  font-size: 17px;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: var(--color);
  z-index: 1;
 }
 
 .button::before, .button::after {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 1s ease;
 }
 
 .button::before {
  top: -1em;
  left: -1em;
 }
 
 .button::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
 }
 
 .button:hover::before, .button:hover::after {
  height: 410px;
  width: 410px;
 }
 
 .button:hover {
  color: var(--colorText);
 }
 
 .button:active {
  filter: brightness(.8);
 }
 

@media screen and (max-width: 1200px){
  main.cont{ 
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
  }
  
  main.mainContato{
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    
  }

  .cardCont{
    grid-row: 1/2;
  }

  .block{
    grid-row: 1/2;
  }

  main.cont > div:nth-of-type(3){
    grid-column: 1/3;
  }

}

@media screen and (max-width: 1000px){
  nav{
    justify-content: center;
  }
  
}

@media screen and (max-width: 630px){

  main.cont{
    grid-template-columns: auto;
  }

  main.mainContato{
    grid-template-columns: auto;
  }

  .cardCont{
    width: 100%;
    grid-row: 1/2;
  }

  .block{
    width: 100%;
    grid-row: 2/3;
  }

  main.cont > div:nth-of-type(3){
    grid-row: 3/4;
    grid-column: 1/2;

  }

  c{
    display: inline-block;
  }

  .button{
    align-self: center;
  }
}

@media screen and (max-width: 515px){
  .blockContent{
    display: flex;
    flex-direction: column;
  }


  nav{
    flex-direction: column;
  }

  .button{
    max-width: 100%;
  }


}

