<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btn</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            display: grid;
            place-items: center;

            background-color: rgb(10, 25, 30);
        }

        .button{
            --color: #00A97F;
            padding: 2rem 5rem;

            background-color: transparent;
            border-radius: .3em;

            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: .5s;

            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            color: var(--color);
        }

        .button::before, .button::after{
            content: '';
            display: block;
            
            width: 50px;
            height: 50px;
            
            transform: translate(-50%, -50%);
            position: absolute;

            border-radius: 50%;
            
            z-index: -1;
            
            background-color: var(--color);
            transition: 1s ease;
        }

        .button::before{
            top: -1em;
            left: -1em;

        }

        .button::after{
            left: calc(100% + 1em);
            top: calc(100% + 1em);
        }

        .button:hover::before, .button:hover::after{
            height: 410px;
            width: 410px;
        }

        .button:hover{
            color: rgb(10, 25, 30); 
        }

        .button:active{
            filter: brightness(.8);
        }
        
    </style>

</head>
<body>

    <button class="button"> Button</button>
    
</body>
</html>