<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button 3</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            display: grid;
            place-items: center;

            background-color: rgb(10, 25, 30);
        }

        .btn{
            --color: #00A97F;
            --color2: rgb(10, 25, 30);
            padding: 1em 2em;

            background-color: transparent;
            border-radius: .3em;
            border: .3px solid var(--color);
            transition: .5s;

            position: relative;
            overflow: hidden;
            cursor: pointer;
            z-index: 1;

            font-weight: 300;
            font-size: 17px;
            font-family: 'Roboto', 'Segoe UI', sans-serif;
            text-transform: uppercase;
            color: var(--color);
        }

        .btn::after{
            content: '';
            display: block;

            height: 100%;
            width: 100%;

            transform: skew(90deg) translate(-50%, -50%);
            position: absolute;
            inset: 50%;
            z-index: -1;
            
            transition: .7s;
            background-color: var(--color);
        }
        
        .btn:hover::after{
            transform: skew(0) translate(-50%, -50%);
        }

        .btn:hover{
            color: var(--color2);
        }

        .btn:active{
            filter: brightness(.7);
            transform: scale(.98);
        }

    </style>
    
</head>
<body>

    <button class="btn">Button</button>
    
</body>
</html>