<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glock animation</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #050505;
            cursor: pointer;
        }

        .gun {
            transform: scale(.7);

        }

        .gun path {
            stroke: #a2ff00;
            stroke-width: 5;
            stroke-dasharray: 3265;
            stroke-dashoffset: 3265;
            fill: #050505;

            transition: 5.6s ease;

        }

        .bullet {
            transform: scale(5) translate(-50%, -50%);
            position: absolute;
            top: 165px;
            left: 400px;
            z-index: -1;
            transition: .15s ease-in;
        }

        .bullet :is(rect, ellipse) {
            fill: #a2ff00;
        }
    </style>

</head>

<body>

    <svg xmlns="http://www.w3.org/2000/svg" width="1005" height="688" class="gun">
        <path
            d="M30 24C21.0307 24.192 20.2354 28.2336 14.3519 33.4005C11.4676 35.9333 6.40281 33.607 4.02778 36.6034C2.30356 38.7787 2.7727 43.3484 2.42438 46C1.15994 55.6253 1.12917 66.3755 1.20293 76.0895C1.24849 82.09 -0.488795 101.017 4.59954 104.972C7.07954 106.9 12.0491 106 15 106C15 110.617 16.004 116.616 14.3966 121C12.3955 126.458 8.1236 128.663 8.00463 135C7.90225 140.453 6.53466 148.725 8.6034 153.83C10.7353 159.091 14.8568 160.663 14.9961 167C15.2076 176.615 12.1613 192.962 19.3943 200.532C26.1431 207.595 36.2556 206.254 45 207.285C67.3692 209.925 90.4961 211.034 113 212L113 203L134 203L136 212C187.391 212 239.848 212.408 291 215.91C314.099 217.492 334.511 212.234 351.815 232C372.497 255.624 358.063 293.055 350.28 319C346.387 331.979 339.305 350.267 357 355.794C380.791 363.225 409.339 359.959 434 361.039C468.296 362.541 504.747 367.147 539 363.83C563.236 361.483 592.666 333.699 613.816 356.09C622.93 365.738 634.143 387.751 635.815 401C637.566 414.883 634.558 431.826 639.62 445C644.749 458.352 659.844 458.32 666.772 469.184C680.293 490.386 669.983 516.123 678.095 538.001C682.855 550.839 699.298 551.827 703.641 564.001C706.96 573.303 711.078 583.222 712.675 593C716.157 614.312 713.011 647.047 739 656C737.059 663.501 732.05 677.698 741.044 682.276C753.471 688.602 774.412 685 788 685C821.312 685 855.754 684.813 889 687.089C900.687 687.89 912.259 688 924 688C928.553 688 934.799 689.061 938.945 686.821C948.523 681.645 945.163 664.758 945 656C966.731 656 1000.17 643.323 1004.57 618C1005.82 610.798 1002.82 601.099 1001.4 594C998.24 578.176 995.117 562.338 990 547C970.932 489.838 931.413 442.129 902.439 390C890.406 368.351 882.23 343.323 874.139 320C866.787 298.808 859.764 275.598 859.043 253C858.186 226.138 871.544 198.258 896 186.258C908.867 179.945 921.889 180.511 934.96 176.196C939.153 174.812 941.452 171.291 941.891 167C943.114 155.047 932.877 146.965 932.498 136C931.607 110.181 933 83.8881 933 58C933 49.9572 935.925 34.707 930.427 28.2137C923.209 19.688 900.196 24 890 24C887.178 10.8284 880.258 -0.796082 865.055 3.31787C856.358 5.67126 858.819 21.316 849.956 23.6821C835.94 27.4238 816.531 24 802 24L698 24L70 24C69.3402 17.9252 62.2006 3.08112 55.8264 1.31866C47.1459 -1.08148 31.1462 16.1727 30 24z" />
    </svg>

    <svg width="11" height="5" viewBox="0 0 11 5" fill="none" xmlns="http://www.w3.org/2000/svg" class="bullet">
        <rect x="3" width="8" height="5" />
        <ellipse cx="3" cy="2.5" rx="3" ry="2.5" />
    </svg>


    <script>
        const gun = document.querySelector('.gun path')
        const bll = document.querySelector('.bullet')

        bll.style.left = '400px'

        document.onclick = () => {

            if (bll.style.left === '400px') {
                gun.style.strokeDashoffset = '0'
                setTimeout(() => {
                    bll.style.left = '-10px'
                }, 5400)

                setTimeout(() => {
                    gun.style.transition = '0s'
                    bll.style.transition = '0s'
                    console.log('ola')

                    gun.style.strokeDashoffset = '3265'
                    bll.style.left = '400px'

                    setTimeout(() => {
                        gun.style.transition = '5.6s ease'
                        bll.style.transition = '.15s ease-in'

                    }, 100)
                }, 5600)
            }
        }
    </script>

</body>

</html>
