<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Switch</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            background-color: rgb(10, 25, 30);
            display: grid;
            place-items: center;
        }

        .switch{
            --false: #E81B1B;
            --true: #009068;
            transform: scale(9);
        }

        input[type=checkbox]{
            appearance: none;
            height: 2rem;
            width: 3.5rem;
            
            background-color: #fff;
            position: relative;

            border-radius: .2em;
            cursor: pointer;
        }

        input[type=checkbox]::before{
            content: '';
            display: block;
            
            height: 1.9em;
            width: 1.9em;
            
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: calc(100% - (1.9em/2 + .3em));
            
            
            background-color: var(--false);
            border-radius: .2em;
            transition: .3s ease;

        }

        input[type=checkbox]:checked::before{
            background-color: var(--true);
            left: calc(1.9em/2 + .3em) ;

}    </style>

</head>
<body>

    <label class="switch">
        <input type="checkbox" checked>
    </label>
    
</body>
</html>